spring.datasource.url=jdbc:mysql://mysql-rest-api:3306/mysqldb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

#Keycloak
keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://keycloak:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 203ada5e-4480-48a6-8b6c-d27372233b45
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true